@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        drpoints
Version:        1.0
Last change:    07.09.2016
Primary use:    Nonprofit, Crowdfunding & Charity HTML5 Template
Author:         ThemeMascot
URL:            https://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-medical.css";
@import "../css/flaticon-set-dental.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Raleway:400,300,200,500,700,600,800|Playfair+Display:400,400italic,700,700italic|Montserrat:400,700);

 
// Table of contents
@import "less-drpoints/table-of-content.less";

 
// Initialize Variables
@import "less-drpoints/variables.less";
@import "less-drpoints/mixins.less";
// Typography
@import "less-drpoints/typography.less";

// Common Styles
@import "less-drpoints/common.less";
@import "less-drpoints/extra.less";
@import "less-drpoints/overlay.less";

// Header
@import "less-drpoints/header.less";

// Nav
@import "less-drpoints/nav.less";

// Content Blocks
@import "less-drpoints/topbar.less";
@import "less-drpoints/inner-header-title.less";
@import "less-drpoints/vertical-nav.less";
@import "less-drpoints/menu-full-page.less";
@import "less-drpoints/boxed-layout.less";
@import "less-drpoints/form.less";
@import "less-drpoints/side-push-panel.less";
@import "less-drpoints/box-hover-effect.less";
@import "less-drpoints/gallery-isotope.less";
@import "less-drpoints/sliders.less";
@import "less-drpoints/home.less";
@import "less-drpoints/about.less";
@import "less-drpoints/causes.less";
@import "less-drpoints/volunteer.less";
@import "less-drpoints/contact.less";
@import "less-drpoints/event.less";
@import "less-drpoints/practice-area.less";
@import "less-drpoints/services.less";
@import "less-drpoints/job.less";
@import "less-drpoints/shop.less";
@import "less-drpoints/blog.less";

// Shortcodes
@import "less-drpoints/shortcodes.less";


// Widgets
@import "less-drpoints/widgets.less";


// Footer
@import "less-drpoints/footer.less";